# Web-Integracion-de-aplicaciones-computacionales

./: codigo_empleados_tarea5.html  codigo_tarea5.css  codigo_tarea5.html  codigo_tarea5.js  codigo_tarea6.css  codigo_tarea6.js  codigo_tarea6_cliente.html  codigo_tarea6_database.html  codigo_tarea6_microservicio.html  codigo_tarea6_readme.html  codigo_tarea7.css  codigo_tarea7.js  codigo_tarea7_cliente.html  codigo_tarea7_database.html  codigo_tarea7_microservicio.html  codigo_tarea7_readme.html  ejercicio1.html  ejercicio10.html  ejercicio11.html  ejercicio12.html  ejercicio13.html  ejercicio14.html  ejercicio15.html  ejercicio16.html  ejercicio17.html  ejercicio18.html  ejercicio19.html  ejercicio2.html  ejercicio20.html  ejercicio3.html  ejercicio4.html  ejercicio5.html  ejercicio6.html  ejercicio7.html  ejercicio8.html  ejercicio9.html  exercises.css  index.html  primer-avance-proyecto-final.html  proyecto-final.css  (+12 more)
code/EjercicioGuiado01/: cloud_models_classifier.py
code/EjercicioGuiado02/: app.py  index.html
code/EjercicioGuiado03/: library.css  library.xml
code/EjercicioGuiado04/: libros3.css  libros3.xml  libros3.xsl
code/EjercicioGuiado05/: app.js  index.html  micro.py  styles.css
code/EjercicioGuiado06/: app.js  index.html  micro.py  styles.css
code/EjercicioGuiado07/: app.py
code/EjercicioGuiado08/: config.properties  dependency-reduced-pom.xml  pom.xml
code/EjercicioGuiado08/src/main/java/com/jwtclient/: Main.java
code/EjercicioGuiado08/src/main/java/com/jwtclient/controller/: MainController.java
code/EjercicioGuiado08/src/main/java/com/jwtclient/service/: ApiService.java  ConfigService.java
code/EjercicioGuiado08/src/main/resources/fxml/: main.fxml
code/EjercicioGuiado09/: redis_mariadb_comparison.py
code/EjercicioGuiado10/: locustfile.py  micro.py
code/EjercicioGuiado11/: micro_swagger.py
code/EjercicioGuiado16/: README.md  app.py  requirements.txt  schema.sql
code/Pruebas/: locustfile.py  users.csv
code/Tarea03/: mermaid_diagram.html  mobile_banking_architecture.py
code/Tarea04/: empresa.xml  musica.xml
code/Tarea05/: empresa.xml  empresa1.css  empresa1.xsl  empresa2.css  empresa2.xsl  empresa3.css  empresa3.xsl  empresa4.css  empresa4.xsl  empresa5.css  empresa5.xsl  musica.xml  musica1.css  musica1.xsl  musica2.css  musica2.xsl  musica3.css  musica3.xsl  musica4.css  musica4.xsl  musica5.css  musica5.xsl
code/Tarea06/: README.md  app.js
code/Tarea07/: app.js  index.html  init.sql  micro.py  styles.css
code/Tarea08/: .env  Libros_dump.sql  frontend.css  frontend.html  frontend.js  key.json  micro.py
files/Pruebas/baseline_20251123_212935/: report.html  stats_stats.csv  stats_stats_history.csv
files/Pruebas/breakpoint_20251123_225331/: report.html  stats_failures.csv  stats_stats.csv  stats_stats_history.csv
files/Pruebas/csv_20251123_223028/: report.html  stats_failures.csv  stats_stats.csv  stats_stats_history.csv
files/Pruebas/rampdown_20251123_220602/: report.html  stats_stats.csv  stats_stats_history.csv
files/Pruebas/rampup_20251123_220054/: report.html  stats_stats.csv  stats_stats_history.csv
files/Pruebas/smoke_20251123_212809/: report.html  (+2 more)
images/EjercicioGuiado10/: Locust_Test_Report.html
(+13 files in other folders)
